{
    "dependencies": {
        "firebase-tools": "^3.13.1"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dabio/gweiss.git"
    },
    "scripts": {
        "deploy": "firebase --token \"$FIREBASE_TOKEN\" deploy"
    }
}
